# MentoringDev

./: .gitignore
DataStructures/Tasks/: DoublyLinkedList.cs  EnumeratorMy.cs  HybridFlowProcessor.cs  Node.cs
DataStructures/Tasks.Tests/: Tasks.Tests.csproj
MentoringDev/: MentoringDev.sln
MentoringDev/LibraryProject/: HelloHelper.cs
MentoringDev/MentoringConsole/: MainConsole.cs  MentoringConsole.csproj
MentoringDev/MentoringWinForms/: Form1.Designer.cs  Form1.cs  MentoringWinForms.csproj  Program.cs
Task 2/Task1/: Product.cs  Utilities.cs
Task 2/Task1.Tests/: Task1.Tests.csproj
Task10_Serilization/: How to use ISerilizable.docx
Task10_Serilization/Task10_Serilization/: Task10_Serilization.sln
Task10_Serilization/Task10_Serilization/BaseSerializationProject/: FileHelper.cs  IRepository.cs
Task10_Serilization/Task10_Serilization/BinarySerilizationProject/: BinaryDepartmentRepository.cs  Department.cs  Employee.cs
Task10_Serilization/Task10_Serilization/Files/: binaryFile.txt  jsonfile.json  xmlFile.xml
Task10_Serilization/Task10_Serilization/IserializalableInterfaceProject/: Person.cs
Task10_Serilization/Task10_Serilization/JsonSerilizationProject/: Department.cs  Employee.cs  JsonDepartmentRepository.cs  JsonSerilizationProject.csproj
Task10_Serilization/Task10_Serilization/Task10_Serilization/: FileHelper.cs  Program.cs  Task10_Serilization.csproj
Task10_Serilization/Task10_Serilization/XmlSerializationProject/: Employee.cs  (+3 more)
Task3_Folders/: Task3_Folders.sln
Task3_Folders/Task3_Folders/: FileSystemVisitor.cs  FolderFilesEventArgs.cs  MainClass.cs
Task3_Folders/TestProject1/: TestProject1.csproj  UnitTest1.cs
Task4_ExceptionHandgling/Task1/: Program.cs
Task4_ExceptionHandgling/Task2/: NumberParser.cs
Task4_ExceptionHandgling/Task2.Tests/: Task2.Tests.csproj
Task4_ExceptionHandgling/Task3/: UserTaskController.cs  UserTaskService.cs
Task4_ExceptionHandgling/Task3.Tests/: Task3.Tests.csproj
Task5_Reflection/: Task5_Reflection.sln
Task5_Reflection/AttributesProject/: ConfigurationItemBaseAttribute.cs  ConfigurationManagerConfigurationItemAttribute.cs  FileConfigurationItemAttribute.cs
Task5_Reflection/DllForReflection/: DllForReflection.csproj  FileReader.cs  SaveSettingsHelper.cs
Task5_Reflection/Task5_Reflection/: ConfigurationComponentBase.cs  FileReader.cs  ISaveSettingsHelper.cs  MainClass.cs  Student.cs  Task5_Reflection.csproj  appsettings.json  file.txt
Task5_Reflection/Task5_Reflection/Attributes/: ConfigurationItemBaseAttribute.cs  ConfigurationManagerConfigurationItemAttribute.cs  FileConfigurationItemAttribute.cs
Task7_EvenOdd/: Task7_EvenOdd.sln
Task7_EvenOdd/CalcStats/: CalcStatsClass.cs
Task7_EvenOdd/CalcStatsTests/: CalcStatsTest.cs  CalcStatsTests.csproj
Task7_EvenOdd/DictionaryReplacer/: DictionaryReplacerClass.cs
Task7_EvenOdd/DictionaryReplacerTest/: DictionaryReplacerTest.csproj  DictionaryReplacerTests.cs
Task7_EvenOdd/EvenOddTests/: EvenOddTests.csproj  UnitTest1.cs
Task7_EvenOdd/Task7_EvenOdd/: Class1.cs
Task8_SQL/Task8_Database/: Task8_Database.sln
Task9_Version2/: log.txt
(+23 files in other folders)
