<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySerilizationProject\BinarySerilizationProject.csproj" />
    <ProjectReference Include="..\IserializalableInterfaceProject\IserialilazableInterfaceProject.csproj" />
    <ProjectReference Include="..\JsonSerilizationProject\JsonSerilizationProject.csproj" />
    <ProjectReference Include="..\XmlSerializationProject\XmlSerializationProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="binaryFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="jsonfile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
